/* ++++++++++++++++++
   Startup
   ++++++++++++++++++ */

@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --prime-bg: #25272b;
  --sec-bg: #2d2f33;
  --prime-clr: #65f4ad;
  --font-clr: #c8c8c7;
}

/* ++++++++++++++++++
   General
   ++++++++++++++++++ */

body {
  background-color: var(--prime-bg);
  font-family: "Source Code Pro", monospace;
  text-align: center;
}

h1,
h2,
h3 {
  color: #ffffff;
}

h1 {
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 2.3rem;
}

h2 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 35px;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  color: #737579;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 22px;
}

i {
  color: var(--prime-clr);
  font-size: 2rem;
}

li {
  font-size: 1.5em;
  font-weight: 700;
  color: #ffffff;
  list-style: none;
}

a {
  text-decoration: none;
}

header,
#hero,
#testimonials {
  background-color: var(--sec-bg);
}

.btn-link {
  color: var(--prime-clr);
  font-weight: 600;
  font-size: 1.7rem;
}

.fa-bars {
  font-size: 2em;
  color: #ffffff;
}

.role {
  background-color: var(--prime-clr);
  display: inline-block;
  padding: 0.4em 1.5em;
  border-radius: 0.35em;
}

.role p {
  color: var(--prime-bg);
  font-weight: 500;
}

h1 span {
  font-weight: 700;
}

.num-stats {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  font-size: 2.8rem;
}

.about-link {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
}

.review-text {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.rev-name {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 400;
}

.rev-post {
  font-family: "Poppins", sans-serif;
}

.cta-text p {
  color: #ffffff;
  font-size: 2rem;
  line-height: 30px;
}

.footer-email {
  color: #ffffff;
  font-size: 1.7rem;
}

footer i {
  color: #ffffff;
}

/* ++++++++++++++++++
   Typrography (For Desktop)
   ++++++++++++++++++ */

@media screen and (min-width: 768px) {
  .num-stats {
    font-size: 4rem;
  }

  .review-text {
    font-size: 2rem;
    line-height: 25px;
  }
}

/* ++++++++++++++++++
   Layout (Mobile-First)
   ++++++++++++++++++ */

.flex {
  display: flex;
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-center {
  justify-content: center;
}

.desktop {
  display: none;
}

.header-wrapper {
  background-color: var(--sec-bg);
}

header {
  width: 80%;
  margin: auto;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
}

/* .mobile-nav {
  display: none;
} */

.mobile-nav {
  padding: 10% 0 0 10%;
  text-align: left;
  background-color: var(--prime-bg);
  position: fixed;
  z-index: 999;
  right: 0;
  top: 0;
  width: 75%;
  height: 100vh;
}

.mobile-nav .nav-links li {
  padding: 1.5em 0;
}

.mobile-nav .nav-social li {
  padding: 3em 0.8em 0 0;
}

#hero {
  height: 90vh;
  min-height: 700px;
  justify-content: center;
}

.avatar {
  order: 1;
}

.hero-content {
  order: 2;
}

.avatar img {
  height: 300px;
}

/* .bole1 {
  align-items: center;
  justify-content: center;
  position: absolute;
  display: inline-flex;
  width: 100px;
  height: 100px;
  right: 40%;
  top: 75vh;
  background-color: #25262a;
  border-radius: 50px;
}

.bole1 i {
  font-size: 6rem;
} */

.role {
  animation: blink 5s infinite;
  margin-bottom: 1.8em;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#hero h2 {
  margin-bottom: 0.6em;
}

#hero .btn-link {
  margin: 1.8em 0 2em 0;
}

.stats {
  align-items: center;
}

.stats-row {
  align-items: center;
}

.stats p {
  text-align: start;
}

.stats-row {
  margin-bottom: 1.5em;
}

.num-stats {
  margin-right: 0.3em;
}

#about {
  width: 80%;
  padding-top: 7em;
  margin: auto;
}

#brands {
  padding-top: 12em;
}

#brands .flex {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

#brands img {
  display: inline-block;
  height: 50px;
  padding: 0 2.5em;
}

.card {
  margin: auto;
  margin-bottom: 1.5em;
  padding: 2.5em 3em;
  background-color: #2d2f33;
  border-radius: 0.8em;
  text-align: start;
}

.card h3 {
  margin-bottom: 0.2em;
}

.about-link {
  margin-top: 0.8em;
}

.about-intro {
  margin: 3em 0 0.8em 0;
}

.about-content h3 {
  text-align: start;
  margin: 1.3em 0;
}

.about-disc {
  text-align: justify;
}

#works {
  margin-top: 5em;
}

.boasting {
  margin: 0.4em 0 3em 0;
}

#works img {
  width: 75%;
  border-radius: 10px;
  margin-bottom: 0.8em;
}

#works .btn-link {
  margin: 1.2em 0 1em 0;
}

.work-disclaimer {
  margin-bottom: 5em;
}

#testimonials {
  padding-top: 5em;
  padding-bottom: 3em;
}

.test-desc {
  margin: 0.3em 0 2em 0;
}

.test-card img {
  display: none;
}

.test-card {
  background-color: #25262a;
  width: 90%;
  padding: 3em;
  margin: auto;
  border-radius: 5px;
}

.test-card p {
  text-align: justify;
}

.rating {
  margin-bottom: 1.5em;
}

.rating p {
  margin-left: 0.8em;
}

.rev-client {
  margin: 2.5em 0;
}

.rev-img {
  height: 50px;
  border-radius: 25px;
}

.rev-stats {
  text-align: start;
  margin-left: 1.5em;
}

.rev-active {
  border-bottom: var(--prime-clr) solid;
  padding-bottom: 0.5em;
}

footer {
  padding: 5em 0 3em 0;
  text-align: start;
  width: 80%;
  margin: auto;
}

footer ul {
  display: none;
}

.cta-text {
  margin-bottom: 2em;
}

.footer-email {
  margin-bottom: 2em;
}

.copyright {
  text-align: center;
}

footer i {
  margin: 0.8em 0.3em;
}

/* ++++++++++++++++++
   Media Query (For Desktop)
   ++++++++++++++++++ */

@media screen and (min-width: 768px) {
  .flex {
    flex-direction: row;
  }

  .flex-col {
    flex-direction: column;
  }

  body {
    text-align: start;
  }

  .mobile {
    display: none;
  }
  .desktop {
    display: flex;
  }

  #hero {
    min-height: 600px;
  }
  .nav-links {
    display: flex;
  }

  nav li {
    padding: 0 0.6em;
  }

  .nav-social li {
    padding: 0 0.4em;
  }

  .fa-bars:before {
    display: none;
  }

  .role {
    margin-bottom: 3em;
  }

  #hero h2 {
    margin-bottom: 1em;
  }

  #hero .btn-link {
    margin: 3.5em 0 6em 0;
  }

  .hero-content {
    order: 1;
    align-self: center;
    flex: 1;
    align-items: flex-end;
  }

  .stats {
    align-self: center;
  }

  .stats-row1 {
    margin-right: 8em;
  }

  .avatar {
    order: 2;
    align-self: center;
    flex: 1;
    text-align: center;
  }

  #about {
    padding-top: 12em;
  }

  .about-crd-wrpr {
    flex: 1;
  }

  .about-content {
    flex: 1;
  }

  .about-wrpr-crd {
    width: 85%;
  }
  .about-ctn-wrapper {
    width: 80%;
    margin: auto;
  }

  .about-intro {
    margin: 0 0 0.8em 0;
  }

  #about .card {
    justify-content: space-around;
  }

  #works {
    width: 80%;
    margin: auto;
    padding: 12em 0 12em 0;
  }

  #works img {
    width: 45%;
  }

  .proj1,
  .proj3 {
    text-align: end;
  }

  .proj1,
  .proj2,
  .proj3 {
    margin-top: -7%;
  }

  .all-works {
    margin-top: -12%;
  }

  #testimonials {
    padding: 12em 0 10em 0;
  }

  #testimonials h2 {
    margin-right: 3.5em;
  }
  .testimonials-wrapper {
    width: 80%;
    margin: auto;
  }

  .test-card {
    margin-top: 6em;
    width: 70%;
    padding: 5em;
  }

  .rev-clients {
    margin-top: 2em;
    justify-content: center;
  }

  .rev-client-mrg {
    margin-right: 5em;
  }

  .test-card img {
    display: inline-block;
    height: 100px;
  }

  footer ul {
    display: inline-block;
  }

  .copyright {
    margin-top: 5em;
  }

  .cta-text,
  .cta-info,
  .copyright-social,
  .copyright-text {
    flex: 1;
  }

  .cta-info,
  .copyright-social {
    text-align: left;
    justify-content: center;
  }

  .copyright-text {
    align-items: center;
  }

  .copyright-text h1 {
    margin-right: 1em;
  }
}
